<!-- ჯგუფური პროექტი -->
<html>

    <head>
        <title>ინფორმაცია 4 სპორტის შესახებ</title>
    </head>

    <body>
        <!-- სათაური -->
        <h1 style="color: chocolate;">კალათბურთი</h1>
        
        <hr>
        <nav>
            <button><a href="Basketball.html"> CLICK HERE TO READ ABOUT BASKETBALL</a></button>
            <button><a href="Football.html"> CLICK HERE TO READ ABOUT FOOTBALL</a></button>
            <button><a href="Boxing.html"> CLICK HERE TO READ ABOUT BOXING</a></button>
            <button><a href="Volleyball.html"> CLICK HERE TO READ ABOUT VOLLEYBALL</a></button>
        </nav>
        <hr>

        <!-- საიტის კონკრეტულ ნაწილზე გადასვლა -->
        <nav>
            <button><a href="#1"> კალათბურთის შესახებ</a></button>
            <button><a href="#2"> NBA link</a></button>
            <button><a href="#3"> თამაშის წესები</a></button>
            <button><a href="#4"> როგორ შეიქმნა კალათბურთი</a></button>
            <button><a href="#5"> კალათბურთის ტურნირები</a></button>
            <button><a href="#6"> Top კალათბურთელები</a></button>
        </nav>

        <hr>

        <!-- მოკლედ კალათბურთის შესახებ -->
        <h2 id="1"> კალათბურთის შესახებ</h2>
        <p><u><b>კალათბურთი</b></u> არის გუნდური სპორტის სახეობა, რომელშიც ორი გუნდია, ხოლო თითოეულში ხუთი <br> 
        მოთამაშით ცდილობს ქულები მოაგროვოს მოწინააღმდეგის კალათში ბურთის მოხვედრით ორგანიზებული წესების მიხედვით.</p>
        <img src="https://www.rockstaracademy.com/lib/images/news/basketball.jpeg" height="250">
        <img src="https://images4.alphacoders.com/856/856244.jpg" height="250">

        <hr>

        <h2 style="color: chocolate;" id="2">Link for the NBA website</h2>
        <a href="https://www.nba.com/"> Click here to watch the NBA games</a>
        
        <hr>

        <!-- თამაშის წესები, ul თეგის გამოყენება -->
        <h2 style="color: chocolate;" id="3"> ძირითადი წესები</h2>
        <ul>
            <!-- ვიყენებთ "strong" თეგს "b" თეგის მაგივრად იმ ადამიანებისთვის ვისაც მხედველობის პრობლემა აქვს  -->
            <li><strong>წესი 1:</strong> თამაში მიმდინარეობს ორ გუნდს შორის, თითოეულში 5 მოთამაშით.</li>
            <li><strong>წესი 2:</strong> მიზანია მოწინააღმდეგის კალათში ბურთის ჩაგდება და ქულების დაგროვება.</li>
            <li><strong>წესი 3:</strong> თითოეულ გუნდს აქვს 24 წამი შეტევაზე სროლის გასაკეთებლად.</li>
            <li><strong>წესი 4:</strong> ბურთის გადაადგილება ხდება დრიბლინგით ან პასით.</li>
            <li><strong>წესი 5:</strong> დარღვევების შემთხვევაში გათვალისწინებულია საჯარიმო სროლა ან ბურთის გადაცემა მოწინააღმდეგისთვის.</li>
            <li><strong>წესი 6:</strong> თამაში შედგება ოთხი პერიოდისგან, თითოეული 12 წუთიანი.</li>
            <li><strong>წესი 7:</strong> თუ მოთამაშეს ბევრი პერსონალური დარღვევა დაუგროვდება, ის თამაშს ტოვებს.</li>
            <li><strong>წესი 8:</strong> გამარჯვებულია ის გუნდი, რომელსაც თამაშის ბოლოს მეტი ქულა აქვს.</li>
        </ul>

        <hr>

        <h2 style="color: chocolate;" id="4"> შეიქმნა კალათბურთი?</h2>
        <p>1891 წლის დეკემბერში <b>ჯეიმს ნეისმიტი</b> ფიზიკური ტანვარჯიშის პროფესიონალი მწვრთნელი მუშაობდა კანადის კერძოდ <br>
        ახალი ინგლისის(კანადის რეგიონი) ტანვარჯიშის გიმნაზიაში, ის იცდილობდა შეენარჩუნებინა მისი დარბაზის აქტიოვბა ცივი<br>
        ზამთრის დროს,ფიქრობდა როგორ ევარჯიშა მის მოსწავლეებს ისე ხტომაში რომ თან ამის ხალისი ჰქონოდათ,მან დარბაზის შემოსასვლელში<br>
        ჩამოკიდა ატმის ხისგან დამზადებული კალათი სადაც მოსწავლეები ნახტომით ალაგებდნენ ბურთებს და აგროვებდნენ ქულებს.</p>
        <img src="https://cdn.nba.com/manage/2024/10/GettyImages-1963647307.jpg" height="250">

        <hr>

        <h2 style="color: chocolate;" id="5"> მნიშვნელოვანი ტურნირები</h2>
        <p>კალათბურთში, ისევე როგორც სპორტის ბევრ სხვა სახეობაში უმთავრესი ტურნირია ოლიმპიური თამაშების პროგრამით გათვალისწინებული <br>
        კალათბურთელთა ტურნირი, რომელსაც კალათბურთის საერთაშორისო ფედერაცია საერთაშორისო ოლიმპიურ კომიტეტთან ერთად ატარებს. ასევე უმნიშვნელოვანესი<br>
        ტურნირია მსოფლიოს ჩემპიონატი ვაჟთა და ქალთა შორის.</p>
        <h3 style="color: darkblue;">NBA (national basketball association)</h3>
        <p>მეტად პოპულარულია ტურნირი, რომელსაც ატარებს ნაციონალური საკალათბურთო ასოციაცია — NBA, რომელიც საკლუბო დონეზე<br>
        იმართება ამერიკულ და კანადურ კლუბებს შორის.</p>

        <hr>

        <h2 style="color: chocolate;" id="6"> Top 5 საუკეთესო კალათბურთელი</h2>
        <ul>
            <li><b>Michael Jordan</b></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Michael_Jordan_in_2014.jpg" height="100">
            <li><b>Lebron James</b></li>
            <img src="https://hips.hearstapps.com/hmg-prod/images/lebron-james-of-the-los-angeles-lakers-at-crypto-com-arena-news-photo-1721932781.jpg?crop=0.753xw:1.00xh;0.0952xw,0&resize=640:*" height="100">
            <li><b>Kobe Bryant</b></li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0lJGooJSP2T6yfRLHrkTlEK7RCv9Qh6FKUA&s" height="100">
            <li><b>Kareem Abdul-Jabbar</b></li>
            <img src="https://hips.hearstapps.com/hmg-prod/images/kareem-abdul-jabbar-of-the-los-angeles-lakers-shoots-a-free-news-photo-1643724792.jpg?resize=980:*" height="100">
            <li><b>Shaquille O'Neal</b></li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1s8KirrfnY6fzyf9n5A3cRPd0vCmNlEoSng&s" height="100">
        </ul>

        <hr>

        <h2 style="color: chocolate;"> მოგეწონა ვებსაიტი?</h2>
        <button>YES</button>
        <button>NO</button>
        
    </body>
    
    
</html>
<!-- დასასრული❤ -->