<html>
    <head>
        <title>კრივი</title>
    </head>
        <body>
            <hr>
            <nav>
                <button><a href="Basketball.html"> CLICK HERE TO READ ABOUT BASKETBALL</a></button>
                <button><a href="Football.html"> CLICK HERE TO READ ABOUT FOOTBALL</a></button>
                <button><a href="Boxing.html"> CLICK HERE TO READ ABOUT BOXING</a></button>
                <button><a href="Volleyball.html"> CLICK HERE TO READ ABOUT VOLLEYBALL</a></button>
            </nav>
            <hr>

            <h1>კრივი</h1>
            <p>კრივი — სპორტის სახეობა, ორ სპორტსმენს შორის მუშტით ბრძოლა განსაკუთრებული წესების დაცვით. განვითარდა მუშტი-კრივიდან, რომელიც ცნობილი იყო ეგვიპტესა და ბაბილონში, ანტიკურ საბერძნეთში.

                კრივი შედიოდა ოლიმპიური თამაშების პროგრამაში. კრივის წესები (უხელთათმანოდ) შეიმუშავეს XVIII საუკუნეში ინგლისში; 1867 წელს დაამტკიცეს ხელთათმანებით კრივის პირველი წესები. შეჯიბრება კრივში ტარდება 250-300 გრამიანი რბილი ხელთათმანებით რინგზე სამწუთიანი რაუნდით, რაუნდებს შორის ერთწუთიანი შესვენებაა. გამარჯვება ეძლევა იმ მოკრივეს, რომელმაც წარმატებით ჩატარებული შეტევებით მოაგროვა მეტი ქულა, მოიგო ნოკაუტით ან თუ მოწინააღმდეგეს აღარ შეუძლია ბრძოლა, დისკვალიფიცირებულია ან უარს ამბობს ბრძოლის გაგრძელებაზე. კრივში აკრძალულია დარტყმა წელსქვევით, კეფაში, ზურგში, თავის დარტყმა. ბრძოლას სჯის რეფერი (მსაჯი რინგზე) და 3-5 მსაჯი რინგს გარეთ.
                
                კრივი იყოფა ორ ნაწილად: სამოყვარულო და პროფესიონალური. სამოყვარულო კრივი იმით განსხვავდება პროფესიონალურისგან, რომ მასში არის სამი სამწუთიანი რაუნდი, ბრძოლა ტარდება 10 ან 12 ზომა ხელთათმანებით, მოკრივეებს აცვიათ ტრუსი და მაისური, რომელიც მათი კუთხის ფერის შესაბამისი უნდა იყოს და ახურავთ დამცავი შლემები. სამოყვარულო კრივში არის სხვადასხვა ასაკობრივი კატეგორიები, რომელებიც შესაბამისად კიდევ იუოფა წონით კატეგორიებად. ასაკობრივი კატეგორიებია: ბავშვები (შკოლნიკები) რომელშიც 13-14 წლის მოკრივეები გამოდიან, კადეტები, 15-16 წლის მოკრივეების ასაკობრივი კატეგორია, 17-18 ახალგაზრდები და ბოლოს სენიორები. სამოყვარულო კრივში არის უფრო მკაცრი წესები ვიდრე პროფეისონალურში. 3 ერთნაირ შენიშვნაზე მოკრივის მოწინააღმდეგეს ეწერება 2 ქულა. ხოლო 5 ერთინაირ შენიშვნაზე მოკრივეს აძლევენ დისკვალიფიკაციას.
                
                სამოყვარულო კრივის მსოფლიო ფედერაციას ეწოდება AIBA. ამ ფედერაციის ეგიდით ტარდება ევროპის, მსოფლიო, ოლიმპიადის შესარჩევი და ოლიმპიური ჩემპიონატები. 2009 წლის მსოფლიო ჩემპიონატზე რომელიც ჩატარდა მილანში, შედგა მოლაპარაკებები და დაფუძნდა ნახევრად პროფესიონალური კრივის ლიგა, რომელსაც ეწოდება WSB (world series of boxing). ამ ლიგაში მონაწილეობას იღებენ მოყვარულები და ჩხუბობენ პროფესიონალური წესებით 5 რაუნდს. </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Boxing080905_photoshop.jpg/250px-Boxing080905_photoshop.jpg" alt="კრივი">
                <h1>ისტორია</h1>
                <p>თანამედროვე კრივის წინამორბედი - მუშტი-კრივი - მოხსენიებულია უძველეს ბაბილონურ და ასირიულ წყაროებში, ბერძნულ მითოლოგიაში, ძველი რომის ქრონიკებში. კრივს ბევრი მიმდევარი ჰყავდა ეგვიპტესა და მესოპოტამიაში. ამ ადგილებში აღმოჩენილია ძვ.წ. III ათასწლეულის სკულპტურა და ბარელიეფი მოკრივეთა გამოსახულებით. კრივის ფრაგმენტები აღბეჭდილია ძველ ბერძნულ ამფორებსა და ლარნაკებზე. ჰომეროსი „ილიადაში“ აღწერს ტროაში დაღუპულ მებრძოლთა ხსოვნისადმი მიძღვნილ მუშტი-კრივს (23-ე ლექსი). როგორც ირკვევა, კრივმა განვითარების მწვერვალს სწორედ ძველ საბერძნეთში მიაღწია. იმ დროისთვის უკვე არსებობდა სპეციალური სავარჯიშო იარაღები. იბრძოდნენ შიშველი ხელებით, მოგვიანებით კი, მუშტებზე ბინტს ან ღვედს იხვევდნენ.

                    Krivi 3.JPG
                    ძვ.წ. 688 წელს მუშტი-კრივი პირველად შეიტანეს ანტიკური ოლიმპიადის პროგრამაში. ბრძოლის დრო განსაზღვრული არ იყო და შეხვედრა წყდებოდა მაშინ, როცა ერთ - ერთი მოწინააღმდეგე თავს დამარცხებულად ცნობდა ან ღონემიხდილი ძირს დაეცემოდა. ძვ. წ. II საუკუნეში შემოიღეს სპეციალური ტყვიაჩატანებული ხელთათმანი, რამაც არსებითად შეცვლა ბრძოლის ტექნიკა. წინ გაშვერილი ხელით თავს იცავდნენ, მეორეთი კი მეტოქეს უტევდნენ. მართალია, კრივში თავდაპირველად ძალისმიერი ელემენტები ჭარბობდა, მაგრამ უხეშ ფიზიკურ ძალას ნელ -ნელა დაუპირისპირდა მოხერხებულობა და ტექნიკური ბრძოლის ხელოვნება. სწორედ ასეთ კრივს აღიარებდნენ პლატონი, სოკრატე, სოფოკლე და სხვა დიდი ბერძენი მოაზროვნეები. პითაგორა კი თავადაც ჩინებული მოკრივე და ოლიმპიური ჩემპიონი იყო.
                    
                    
                    
                    ძველ საბერძნეთში მოკრივეები ხელზე ტყავის სალტეებს იხვევდნენ
                    თანამედროვე კრივის სამშობლოდ XVII – XVIII საუკუნეების ინგლისია მიჩნეული. წერილობითი წყაროების თანახმად, ინგლისში მოკრივეთა პირველი ოფიციალური მატჩი 1681 წელს გამართულა. მაშინ ჯერ კიდევ შიშველი ხელებით იბრძოდნენ. ამასთან, ნებადართული იყო თავისა და ფეხის ჩარტყმა, ჭიდაობის ილეთების გამოყენება. ინგლისის პირველ ჩემპიონად აღიარებულია ჯეიმს ფიგი, რომელმაც 1719 წელს ნელ სატონი დაამარცხა. მოგვიანებით, ფიგმა ქაღალდზე გადაიტანა კრივის წესები და ბევრი რამ გააკეთა სპორტის ამ სახეობის პოპულარიზაციისთვის. უკვე არსებული წესები შეავსო და 1743 წელს გამოსცა ასევე ცნობილმა მოკრივემ და ორგანიზატორმა ჯეკ ბროტონმა. მანვე ააგო პირველი ამფითეატრი მოკრივეთა შეჯიბრებებისთვის. გამართა რინგი და შემოიღო სპეციალური ხელთათმანი.
                    
                    1867 წელს ჟურნალისტმა ჯონ გრემ ჩემბერსმა შეიმუშავა ახალი და უფრო სრულყოფილი წესები, რომელიც გამოსცა ქუინსბერის მეცხრე მარკიზის, ჯონ დუგლასის ხელშეწყობით და დღემდე ცნობილია „ქუინსბერის წესების“ სახელწოდებით. 1880-იან წლებში ბრიტანეთში გაიხსნა კრივის სკოლები, გახშირდა შეჯიბრებები. არმიაში, ფლოტსა და პოლიციაში კრივი სავალდებულო დისციპლინად გამოცხადდა.
                    
                    კრივის მიმდევართა და თაყვანისმცემელთა რიგებში იყო მრავალი სახელოვანი პიროვნება, მათ შორის ჯორჯ ბაირონი, ბერნარდ შოუ, მორის მეტერლინკი. დიდი ბრიტანეთიდან კრივი გავრცელდა ევროპის ქვეყნებში, ამერიკასა და ავსტრალიაში. 1888 წელს ნიუ-იორკში გაიმართა მოყვარულ მოკრივეთა პირველი მატჩი აშშ-ის ჩემპიონის ტიტულისათვის. XX საუკუნეში კრივი ყველა კონტინენტზე განვითარდა და მილიონობით გულშემატკივრისთვის ერთ-ერთ ყველაზე საინტერესო სანახაობად იქცა.
                    
                    წარწერის ტექსტი
                    კრივის ოლიმპიური დებიუტი 1904 წელს შედგა სენტ-ლუისში. რინგზე მხოლოდ ამერიკელები გამოვიდნენ და შვიდივე წონით კატეგორიაში პრიზიორთა შორის მხოლოდ ისინი იყვნენ. სტოკჰოლმის 1912 წლის თამაშებში მოკრივეები არ გამოსულან, მას შემდეგ კი კრივი ყველა ოლიმპიადის პროგრამაში შედიოდა. 1928 წლიდან თითოეულ ქვეყანას ერთ წონით კატეგორიაში მხოლოდ ერთი მოკრივის გამოყვანის უფლება აქვს. 1952-დან ნახევარფინალში დამარცხებულებს დამატებითი ბრძოლა არ სჭირდებათ და პირდაპირ გადაეცემათ ბრინჯაოს მედალი. 1952 წლამდე მეტწილად ამერიკლები იმარჯვებდნენ, შემდეგ პრიზიორთა შორის ხშირად იყვნენ კუბის, უნგრეთის, ბულგარეთის, პოლონეთის, ყოფილი სსრკ-ის მოკრივეები.
                    <br>
                    <img src="https://www.nplg.gov.ge/wikidict/images/thumb/4/46/Krivi_3.JPG/150px-Krivi_3.JPG" alt="კრივი">
                    <br>
                    <img src="https://www.nplg.gov.ge/wikidict/images/thumb/1/1b/Krivi_6.JPG/200px-Krivi_6.JPG" alt="კრივი">
                    <h1>კრივი საქართველოში</h1>
                    <p>ვანში აღმოჩენილი სკულპტურის ფრაგმენტი - მარჯვენა ხელი ტყავის უთითო ხელთათმანით და ზემოდან გადაჭიმული ტყავისვე ბრტყელი თასმით, ე.წ. სამუშტე ღვედებით. გვიანდელი ცნობებით ირკვევა, რომ კრივს ტრადიციულ ხალხურ ასპარეზობათა შორის განსაკუთრებული ადგილი ეკავა. ასეთი შეჯიბრებები მეტწილად სახალხო (ყეენობა) და რელიგიურ დღესასწაულებზე (კვირაცხოვლობა, თელეთობა) იმართებოდა საქართველოს სხვადასხვა კუთხეში, მათ შორის - ქართლში, მესხეთში, კახეთში. თბილისში მოკრივეთა არაერთი სარბიელი არსებულა: ორთაჭალაში, მახათას მთის უბეში, ავლაბარში, სოლოლაკის მთის კალთებზე. თბილისური კრივი თეატრალიზებულ სანახაობას ჰგავდა და ხალისით ეტანებოდა საზოგადოების სხვადასხვა ფენა.

                        კრივის დიდი მოყვარული ყოფილა პოეტი და საზოგადო მოღვაწე გრიგოლ ორბელიანი. XIX საუკუნის დასაწყისში სოლოლაკში გამართული გრანდიოზული კრივი დეტალურად აღწერა ცნობილმა სამხედრო მოღვაწემ დავით ბებუთაშვილმა („კავკაზსკი სბორნიკ”,1802). ალექსანდრე დოდაშვილი გაზეთ „შრომაში” (1883, N8 გვიამბობს თელავში XIX საუკუნის 80-იან წლებში გამართულ კრივზე. ეს ორი დოკუმენტური მასალა ნათელ წარმოდგენას გვიქმნის საქართველოში კრივის გავრცელების მასშტაბსა და ასპარეზობათა გამართვის მაშინდელ წესებზე.
                        
                        
                        
                        ვლადიმერ ჭანტურია
                        თბილისში გავრცელებული იყო კრივის რამდენიმე ნაირსახეობა: მუშტი-კრივი - ზედა კიდურების, იდაყვის, მხრის გამოყენებით; ე.წ. არეული კრივი - თავით, ზედა და ქვედა კიდურებით; სალდასტის კრივი - შურდულებითა და ხის ხმლებით („სალდასტი” - საკუთრივ ხის ხმალს ნიშნავს. „სალდასტის კრივი” - კრივი შურდულებით და ხის ხმლებით”. იოსებ გრიშაშვილი, „ქალაქური ლექსიკონი”. 1997). შეჯიბრებას ყმაწვილები იწყებდნენ, შემდეგ ბრძოლაში ერთვებოდნენ ჭაბუკები და 25-30 წლის კაცები, ბოლოს კი - ასაკოვანი და გამოცდილი მოკრივეები.
                        
                        XX საუკუნის დასაწყისში რინგზე შიშველი მუშტით ბრძოლა ხელთათმანებით კრივმა შეცვალა. ცნობილი სპორტსმენისა და მოღვაწის, ბორის კვინიხიძის აზრით, საქართველოში თანამედროვე კრივის შემოსვლის თარიღად უნდა მივიჩნიოთ 1912 წლის 20 დეკემბერი, როცა თბილისის პოლიცმაისტერმა ზასიპკინმა პეტრე მარღანიძეს ნება დართო, ბელინსკის ქუჩაზე გაეხსნა „ათლეტური არენა”. მარღანიძე მრავალმხრივი სპორტსმენი იყო: ოდესაში დაამთავრა ძალოსნობის კურსები, ბადალი არ ჰყავდა ფრანგულ ჭიდაობასა და კრივში. სპეციალისტთა ერთი ნაწილის აზრით, თანამედროვე კრივში გადადგმულ პირველ მნიშვნელოვან ნაბიჯად უნდა მივიჩნიოთ სწორედ მარღანიძის მიერ 1923 წლის 15 ივლისს ორგანიზებული ბრძოლა მ. ჭინჭარაძესა და კ. ჟიგაჩოვს შორის. როგორც სამაგალითო ათლეტი და სპორტის ორგანიზატორი, პეტრე მარღანიძე სპორტსაზოგადოება „შევარდენში” მიიწვიეს და ძალოსანთა და მოკრივეთა ხელმძღვანელად დანიშნეს. იმ დროისთვის კრივის სექციები გაიხსნა საქართველოს სხვა ქალაქებშიც, მათ შორის − სოხუმსა და ბათუმში, მოგვიანებით − ფოთსა და ქუთაისში.
                        
                        მეორე მსოფლიო ომამდე და ომის შემდგომ წლებში საქართველოს მოკრივეებმა მნიშვნელოვანი გამარჯვებები მოიპოვეს: სსრ კავშირის ჩემპიონები გახდნენ გიორგი ვართანოვი (სამჯერ), შალვა გორგასლიძე, ანდრო ნავასარდოვი, ლევან ღუდუშაური და გაბრიელ ხანუკაშვილი. მომდევნო თაობის მოკრივეთაგან გამოირჩეოდნენ ძმები ნოდარ და გივი დარბაისელები, ფრიდონ ლომიძე, თათეოს მიქაელიანი, რობერტ კალაჯევი და სხვები. მათს დაოსტატებაში წვლილი მიუძღვით ალექსანდრე გოლშტეინს, გურგენ გასპარიანს, ალექსანდრე ბაქრაძეს და სხვა ცნობილ მწვრთნელებს. 1936 და 1945 წლებში საქართველოს ნაკრებმა ორჯერ მოიგო სსრკ გუნდური პირველობა. საერთაშორისო სარბიელზე პირველი დიდი გამარჯვება მოიპოვა დავით კვაჭაძემ, რომელმაც 1977 წელს ევროპის ჩემპიონატი მოიგო. 1993 წელს ეს შედეგი გაიმეორა ყველაზე ტიტულიანმა ქართველმა მოკრივემ გიორგი კანდელაკმა. ოთხი წლის შემდეგ იგი მძიმე წონაში მსოფლიოს ჩემპიონი გახდა და პროფესიონალურ რინგზეც წარმატებით გამოდიოდა. ქართველთაგან პირველი ოლიმპიური მედალი რამაზ ფალიანმა დაისაკუთრა (1992, ბრინჯაო). 2000 წელს ეს შედეგი გაიმეორა ვლადიმერ ჭანტურიამ. სხვადასხვა დროს ევროპისა და მსოფლიოს ჩემპიონატების პრიზიორები იყვნენ: კობა გოგოლაძე, ზურაბ სართანია, პაატა გვასალია, რამაზ გაზაშვილი, კონსტანტინე კუპატაძე, ნიკოლოზ იზორია, კახაბერ ჟვანია, კობა ფხაკაძე, მიხეილ ბახტაძე, ზაალ კვაჭატაძე, ჯაბა ხოსიტაშვილი, ოთარ ერანოსიანი.</p>
                        <br>
                        <img src="https://www.nplg.gov.ge/wikidict/images/thumb/7/77/Kvachadze_david.JPG/180px-Kvachadze_david.JPG" alt="პირველი ქართველი ადამიანი რინგზე"> 
                        <br>
                        <img src="https://www.nplg.gov.ge/wikidict/images/thumb/9/9e/Vladimer_chanturia.JPG/180px-Vladimer_chanturia.JPG" alt="ვლადიმერ ჭანტურია">
                        <h1>წესები</h1>
                        <p>მოკრივეთა ოფიციალური შეჯიბრებები, როგორც წესი, დარბაზში, რინგზე იმართებოდა. კვადრატული რინგი (6,10 მ.X6,10 მ.) შემოსაზღვრულია 4 ბაგირით. პირველი ბაგირი 40.6 სმ. სიმაღლეზე იჭიმება, მეორე - 71,1, მესამე - 101,6, მეოთხე - 132,1 სმ. სიმაღლეზე. რინგის ორი მოპირდაპირე კუთხე გამოყოფილია წითელი და ლურჯი ფერებით, ნეიტრალური კუთხეები - თეთრი ფერებით. რინგი დგას მყარ, სწორზედაპირიან იატაკზე ან სპეციალურ ფიცარნაგზე (არანაკლებ 8 მ. X 8 მ.). მოკრივეს უნდა ეცვას ტრუსი, მაისური, გეტრი ან წინდა და უქუსლო, მსუბუქი სპორტული ფეხსაცმელი. თან უნდა ჰქონდეს კბილების დამცავი „კაპა“, ხელთათმანები, ელასტიური ბინტი, ჩაფხუტი და ტრუსის ქვეშ ჩასაცმელი ბანდაჟი.

                            შეჯიბრებას სჯიან რეფერი, ქულების დამთვლელი 5 მსაჯი და ჟიური. მოკრივეს უფლება აქვს ჰყავდეს ორი სეკუნდანტი, თუმცა რინგზე შესვლა მხოლოდ ერთს შეუძლია. ორთაბრძოლა შედგება სამი 3-3 წუთიანი რაუნდისგან. რაუნდებს შორის ერთწუთიანი შესვენებაა. რაუნდი გონგის ხმაზე იწყება. ყოველი „სუფთა დარტყმა“ მომგებიან ქულად ითვლება. მსაჯთა ბრიგადა აფიქსირებს ამ დარტყმებს და ითვლის ქულებს. ხმათა დათვლის ელექტრონული სისტემა დარტყმას ქულად არ ჩათვლის, თუ 1 წამის განმავლობაში პულტის ღილაკს 5-დან 3 მსაჯი მაინც არ დააჭერს თითს. იმარჯვებს ის, ვინც მეტ ქულას მოაგროვებს. მოკრივე ნოკდაუნშია მაშინ, როცა დარტყმის ან დარტყმათა სერიის შედეგად, გარდა ტერფისა, იატაკს სხეულის მესამე წერტილითაც შეეხება; დარტყმის ან დარტყმათა სერიის შედეგად უსიცოცხლოდ ჩამოეკიდება ბაგირებს; ფეხზე კი დგას, მაგრამ რეფერის შეხედულებით, ბრძოლის გაგრძელება აღარ შეუძლია; დარტყმის ან დარტყმათა სერიის შედეგად მთლიანად ან ნაწილობრივ ბაგირებს მიღმა აღმოჩნდება. ნოკდაუნის შემთხვევაში რეფერი იწყებს დათვლას 1-დან 8-მდე. თუ მოკრივე 8 წამის შემდეგაც ნოკდაუნშია, წამების ათვლა გრძელდება 10-მდე და სიტყვით - „აუტ“ - რეფერი აცხადებს ნოკაუტს. მოკრივე დამარცხებულად ჩაითვლება მაშინაც, როცა რეფერი ორთაბრძოლას შეაჩერებს მისი მოწინააღმდეგის აშკარა უპირატესობის გამო, ასევე, დისკვალიფიკაციის ან ტრავმის შემთხვევაში, ან მაშინ, როდესაც მისი სეკუნდანტი, დანებების ნიშნად, რინგზე პირსახოცს გადმოაგდებს. თუ ფიქრობს, რომ ნოკდაუნში მყოფი მოკრივე ბრძოლის გაგრძელებას შეძლებს, 8 წამის გასვლის შემდეგ რეფერი იძლევა ბრძანებას: „ბოქს!“ ნოკდაუნში მყოფ მოკრივეს გონგის ხმა მხოლოდ ფინალური ბრძოლის ბოლო რაუნდში იხსნის ნიკაუტისგან. თუ რეფერიმ მოკრივეს ერთ რაუნდში სამჯერ ან მთელ შეხვედრაში ოთხჯერ დაუფიქსირა ნოკდაუნი, იგი წყვეტს შეხვედრას და გამარჯვებას მის მეტოქეს აკუთვნებს. საერთოდ, რეფერი იძლევა ოთხ ბრძანებას: „ბოქს“ - ბრძოლის დაწყების ნიშანია, „სტოპ“ - ბრძოლის შეწყვეტისა, „ბრეიქ“ - ერთმანეთზე გადაჭდობილი მეტოქეების დაშორიშორებისა, „აუტ“ - ნოკაუტისა. დარტყმა აკრძალულია ქამარს ქვემოთ, უკნიდან კისერზე ან კეფაზე, თირკმელების არეში, ასევე, არ შეიძლება დარტყმა გაშლილი ხელთათმანით, მაჯით, თავით, მხრებით ან იდაყვით. აკრძალულია მოწინააღმდეგისთვის ზურგის შექცევა, ხელის კვრა, თავის სახიფათო მოძრაობა, ჭიდაობა და ა. შ.</p>
                            <br>
                            








        </body>
</html>
