<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ფრენბუთი</title>
    <style>
        body{background-color:black;}
h1{color: yellow;}
    
h2{color: yellow;}
p{color: white;
font-size: 15px;}
#p1{color: white;}
#p2{color: white;}
#p3{color: white;}
#p4{color: white;}
#p5{color: white;}
#p6{color: white;}
#p7{color: white;}
#p8{color: yellow;}
    </style>
</head>

<body>
<center><h1>ფრენბურთი</h1></center>

<hr>

    <nav>
        <button><a href="Basketball.html"> CLICK HERE TO READ ABOUT BASKETBALL</a></button>
        <button><a href="Football.html"> CLICK HERE TO READ ABOUT FOOTBALL</a></button>
        <button><a href="Boxing.html"> CLICK HERE TO READ ABOUT BOXING</a></button>
        <button><a href="Volleyball.html"> CLICK HERE TO READ ABOUT VOLLEYBALL</a></button>
    </nav>

<hr>

<center><img  src="images.jpg" alt =""width =400px ></center>

<i><b>
</b></i>
<b><i id="p1">ფრენბურთი — სპორტის გუნდური სახეობა, რომელშიც ორი გუნდი (თითოეულში ექვსი მოთამაშით) ცდილობს ქულები მოაგროვოს მოწინააღმდეგის მოედანში ბურთის ჩაგდებით.ფრენბურთის „საპასპორტო“ მონაცემები ცნობილია: თამაში 1895 წელს მოიგონა ამერიკული ქალაქის ჰოლიოკის მკვიდრმა, ფიზიკური აღზრდის მასწავლებელმა უილიამ მორგანმა. მან ახალ თამაშს „მინონეტი“ უწოდა. 1896 წელს ეს თამაში ქალაქ სპრიფგფილდში წარადგინეს ახალგაზრდა ქრისტიანთა ასოციაციის კონფერენციაზე. აქ პროფესორ ალფრედ ჰალსტედის ინიციატივით თამაშს ფრენბუთი (volley - მფრინავი) უწოდეს და ეს სახელი თამაშს დღემდე შემორჩა. ნელ-ნელა ახალი თამაში სხვა ამერიკულ ქალაქებშიც გავრცელდა. მალე კი კანადაში და ლათინურ ამერიკაშიც. 1990 წელს ფირმა „სპოლდინგმა“ დაამზადა ფრენბურთის სათამაშო პირველი ბურთი. იმავე წელს დაიწერა ფრენბურთის თამაშის პირველი ოფიციალური წესები
    პირველი მსოფლიო ომის დროს ამერიკის საექსპედიციო ჯარების ჯარისკაცებმა ფრენბურთი ევროპასაც გააცნეს. თამაშმა მალე პოპულარობა მოიპოვა და სწრაფად გავრცელდა მთელს ევროპაში. 1922 წელს ბრუკლინში პირველი ამერიკული შეჯიბრებაც გაიმართა ფრენბურთში. იმავე წელს შეიქმნა ჩეხოსლოვაკიის ფრენბურთის (და ხელბურთის) ფედერაცია. 20-იან წლებში ასეთივე ფედერაციები შეიქმნა სსრ კავშირში, ბულგარეთში, აშშ-ში, იაპონიაში და სხვაგან.</i></b>
<h2>მოედანი, ბურთი, წესები</h2>

<hr>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRl1MAxfgSTjSYypxOQDFBPxrpbJY5bty7vw&s" alt =""width=300px>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7x3QXQP03dkG-bKTE8ke2Qz3pGxRHjVKZxg&s" alt=""width=500px>
<p id="p2"><i><b>ფრენბურთს თამაშობენ 18X9 მ ზომების მოედანზე, რომლის შუაში 243 სმ (იატაკიდან ბადის ზედა კიდემდე) სიმაღლეზე აღმართულია 1მ სიგანის ბადე (ქალებისთის 224 სმ). გუნდში ექვსი მოთამაშეა (მათ შორის ერთი ლიბეროა, რომელსაც სხვა ფერის ფორმა აცვია). გუნდებს თითოეულ პარტიაში ექვსი შეცვლის უფლება აქვთ. ბურთის მოწოდებისას მოთამაშეებს გარკვეული პოზიციები უკავიათ და მისი დარღვევა ისჯება. ბურთის მოწოდების მოპოვების შემთხვევაში მოთამაშეები საათის ისრის მიმართულებით გადაადგილდებიან. ბურთს ყოველთვის აწოდებს მოთმაშე, რომელსაც ამ დროს მარჯვენა კუთხეში მოუწევს დგომა. ქულა მოპოვებულად ითვლება თუ ის მეტოქის ნახევარში იატაკს შეეხო ან მეტოქის ხელიდან დატოვა მოედანი (ბურთი თამაშიდან გასულად ითვლება თუ მოედნის გარეთ ან იატაკს ან რაიმე სხვა საგანს შეეხო). მატჩი ფრენბურთში სამი პარტიის მოგებამდე გრძელდება. თითოეული პარტია კი 25 ქულამდე (მეხუთე პარტია - 15 ქულამდე). ამავე დროს აუცილებელია მინიმუმ ორქულიანი სხვაობა (ანუ 25-24-ზე თამაში არ მთვარდება და გრძელდება ორქულიანი უპირატესობის მოპოვებამდე). ყოველი პარტიის შემდეგ მეტოქეები მოედნის ნახევრებს ცვლიან. აკრძლულია ბადის მეორე ნახევარში ხელის გადაყოფა, მეტოქესთან ან მოედნის მეორე ნახევართან კონტაქტი, ბადის ვერტიკალური სიბრტყის გადაკვეთა. გუნდებს უფლება აქვთ თითოეულ პარტიაში აიღონ ორი 30 წამიანი წუთშესვენება. გუნდს უფლება აქვს მოწოდებულ ბურთს შეეხოს მხოლოდ სამჯერ, ამასთან მესამე შეხებით ბურთი აუცილებლად მეტოქის ნახევრისკენ უნდა გაიგზავნოს. სათამაშო ბურთი ტყავისგან მზადდება. გარშემოწერილობა </b>
</i></p>

<hr>

<br>
<br>
<ol>
<b id="p3">უმნიშვნელოვანესი ტურნირია მსოფლიოს ჩემპიონატი ვაჟთა და ქალთა შორის.
<br>
    გარდა მსოფლიოს ჩემპიონატისა ფედერაცია ატარებს:</b>
    
<li id="p4"> მსოფლიოს თასი ვაჟთა და ქალთა შორის</li>
    <li id="p5">მსოფლიოს ლიგა ვაჟთა და ქალთა შორის</li>
    <li id="p6">ჩემპიონთა თასი ვაჟთა და ქალთა შორის</li>
    <li id="p7">მსოფლიოს დიდი პრიზი ქალთა შორის</li>
</ol>

<hr>

<h1 id="p8">here is a link where you can watch</h1>

<a href="https://www.flashscore.ge/volleyball/qatar/volleyball-league/fixtures/">დააჭირეთ აქ თუ გინდათ უყუროთ ფრენბურთის თამაშს</a>

</body>



</html>