<html>
    <head>
        <title>Back-end Development</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav class="navbar">
            <img src="https://yt3.googleusercontent.com/yaO29uydEx0PfxuToT7uh_fP1cZGw-mcNrNZcCKTjDBTNvzn_5_gclYVAhBn5XFa-JgMKm6WwUY=s900-c-k-c0x00ffffff-no-rj" class="logo">
            <ul class="nav-links">
                <li><a href="#">Main</a></li>
                <li><a href="#">Front-end</a></li>
                <li><a href="#">Back-end</a></li>
                <li><a href="#">Game-development</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="https://cdn-icons-png.freepik.com/512/8861/8861091.png" class="user-icon">
        </nav>
    
        <header class="header">
            <h1>Back-end Development</h1>
        </header>
    
        <section class="resources">
            <h2>Useful Back-end Resources</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side" target="_blank">MDN Server-side Guide</a></li>
                <li><a href="https://www.w3schools.com/whatis/whatis_backenddev.asp" target="_blank">W3Schools Back-end Explanation</a></li>
                <li><a href="https://www.freecodecamp.org/news/back-end-development/" target="_blank">FreeCodeCamp Back-end Course</a></li>
            </ul>
        </section>
    
        <section class="what-is-backend">
            <h2>What is Back-end Development?</h2>
            <p>Back-end development is the part of web development that focuses on databases, server logic, and APIs. It ensures that data is stored, processed, and served to the front-end of an application.</p>
            <img src="https://codecondo.com/wp-content/uploads/2017/09/back-end-developer.jpg">
        </section>
    
        <section class="backend-topics">
            <h2>What You Learn in Back-end Development</h2>
            <ol>
                <li>Server Management & Hosting</li>
                <li>Databases (SQL & NoSQL)</li>
                <li>APIs (REST & GraphQL)</li>
                <li>Authentication & Security</li>
                <li>Programming Languages (Python, Node.js, PHP, etc.)</li>
            </ol>
        </section>
    
        <section class="videos">
            <h2>Video Lessons</h2>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/OeEHJgzqS1k" title="The Complete Backend Developer Roadmap" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="768" height="480" src="https://www.youtube.com/embed/ftKiHCDVwfA" title="Learn Python Backend Development by Building 3 Projects [Full Course]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/jBzwzrDvZ18" title="Python Backend Web Development Course (with Django)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    
        <section class="quiz">
            <h2>Back-end Development Quiz</h2>
            <form id="quizForm">
                <label>1. What does a back-end developer do?</label>
                <input type="text" name="q1">
            
                <label>2. Which language is commonly used in back-end development?</label>
                <select name="q2">
                    <option>Python</option>
                    <option>HTML</option>
                    <option>CSS</option>
                </select>
            
                <label>3. What is an API?</label>
                <input type="text" name="q3">
            
                <button type="submit">Submit</button>
            </form>
        </section>

    </body>

</html>
